#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kp
HostName                       kphost.kpdomain
ProcessIdentifier              3557
ProcessCreationTime_UTC        1763351611
ProcessCreationTime_Readable   Mon Nov 17 09:23:31 2025 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kp/Cadence/logs/Gokul_DICD/8TRam/layout/layout.oa.cdslck
TimeEditLocked                 Mon Nov 17 17:39:14 2025 IST
